name: nm_superblock
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip  # Explicitly include pip to avoid installation issues
  - geopandas=0.12.2
  - pandas=1.5.2
  - numpy=1.24.0
  - matplotlib=3.6.2
  - requests=2.28.1
  - fastapi=0.88
  - Fiona=1.8.22
  - geoalchemy2=0.12.5
  - haversine=2.7.0
  - jupyter=1.1.1
  - networkx=2.8.8
  - progress=1.6
  - psycopg2=2.9.3
  - PyYAML=6.0.2
  - rasterio=1.3.4
  - rtree=1.0.1
  - scipy=1.9.3
  - shapely=1.8.2
  - sqlalchemy=1.4.45
  - uvicorn=0.20
  - pydantic=1.10.2  # Compatible version for FastAPI 0.88

  # Use pip for packages not available on conda
  - pip:
      - openrouteservice==2.3.0  # Specify pip install for this
